<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:image" content="http://ianlunn.github.io/Hover/hover.jpg" />
		<meta property="og:site_name" content="Hover.css"/>
		<meta property="og:title" content="Hover.css - A collection of CSS3 powered hover effects" />
		<title>Hover.css - A collection of CSS3 powered hover effects</title>

		<link href="css/hover.css" rel="stylesheet" media="all">
	
	</head>
	<body>

	

		<div class="effects">

			<h2>2D Transitions</h2>

			<a href="#" class="hvr-grow">Grow</a>
			<a href="#" class="hvr-shrink">Shrink</a>
			<a href="#" class="hvr-pulse">Pulse</a>
			<a href="#" class="hvr-pulse-grow">Pulse Grow</a>
			<a href="#" class="hvr-pulse-shrink">Pulse Shrink</a>
			<a href="#" class="hvr-push">Push</a>
			<a href="#" class="hvr-pop">Pop</a>
			<a href="#" class="hvr-bounce-in">Bounce In</a>
			<a href="#" class="hvr-bounce-out">Bounce Out</a>
			<a href="#" class="hvr-rotate">Rotate</a>
			<a href="#" class="hvr-grow-rotate">Grow Rotate</a>
			<a href="#" class="hvr-float">Float</a>
			<a href="#" class="hvr-sink">Sink</a>
			<a href="#" class="hvr-bob">Bob</a>
			<a href="#" class="hvr-hang">Hang</a>
			<a href="#" class="hvr-skew">Skew</a>
			<a href="#" class="hvr-skew-forward">Skew Forward</a>
			<a href="#" class="hvr-skew-backward">Skew Backward</a>
			<a href="#" class="hvr-wobble-horizontal">Wobble Horizontal</a>
			<a href="#" class="hvr-wobble-vertical">Wobble Vertical</a>
			<a href="#" class="hvr-wobble-to-bottom-right">Wobble To Bottom Right</a>
			<a href="#" class="hvr-wobble-to-top-right">Wobble To Top Right</a>
			<a href="#" class="hvr-wobble-top">Wobble Top</a>
			<a href="#" class="hvr-wobble-bottom">Wobble Bottom</a>
			<a href="#" class="hvr-wobble-skew">Wobble Skew</a>
			<a href="#" class="hvr-buzz">Buzz</a>
			<a href="#" class="hvr-buzz-out">Buzz Out</a>


			<h2>Background Transitions</h2>

			<a href="#" class="hvr-fade">Fade</a>
			<a href="#" class="hvr-sweep-to-right">Sweep To Right</a>
			<a href="#" class="hvr-sweep-to-left">Sweep To Left</a>
			<a href="#" class="hvr-sweep-to-bottom">Sweep To Bottom</a>
			<a href="#" class="hvr-sweep-to-top">Sweep To Top</a>
			<a href="#" class="hvr-bounce-to-right">Bounce To Right</a>
			<a href="#" class="hvr-bounce-to-left">Bounce To Left</a>
			<a href="#" class="hvr-bounce-to-bottom">Bounce To Bottom</a>
			<a href="#" class="hvr-bounce-to-top">Bounce To Top</a>
			<a href="#" class="hvr-radial-out">Radial Out</a>
			<a href="#" class="hvr-radial-in">Radial In</a>
			<a href="#" class="hvr-rectangle-in">Rectangle In</a>
			<a href="#" class="hvr-rectangle-out">Rectangle Out</a>
			<a href="#" class="hvr-shutter-in-horizontal">Shutter In Horizontal</a>
			<a href="#" class="hvr-shutter-out-horizontal">Shutter Out Horizontal</a>
			<a href="#" class="hvr-shutter-in-vertical">Shutter In Vertical</a>
			<a href="#" class="hvr-shutter-out-vertical">Shutter Out Vertical</a>


			<h2>Icons</h2>

			<small>Font icons courtesy of <a href="https://fortawesome.github.io/Font-Awesome/">FontAwesome</a>. <a href="https://github.com/IanLunn/Hover/#using-fontawesome-with-icon-effects">How to use FontAwesome icons</a> with Hover.css.</small>

			<a href="#" class="hvr-icon-back">Icon Back</a>
			<a href="#" class="hvr-icon-forward">Icon Forward</a>
			<a href="#" class="hvr-icon-down">Icon Down</a>
			<a href="#" class="hvr-icon-up">Icon Up</a>
			<a href="#" class="hvr-icon-spin">Icon Spin</a>
			<a href="#" class="hvr-icon-drop">Icon Drop</a>
			<a href="#" class="hvr-icon-fade">Icon Fade</a>
			<a href="#" class="hvr-icon-float-away">Icon Float Away</a>
			<a href="#" class="hvr-icon-sink-away">Icon Sink Away</a>
			<a href="#" class="hvr-icon-grow">Icon Grow</a>
			<a href="#" class="hvr-icon-shrink">Icon Shrink</a>
			<a href="#" class="hvr-icon-pulse">Icon Pulse</a>
			<a href="#" class="hvr-icon-pulse-grow">Icon Pulse Grow</a>
			<a href="#" class="hvr-icon-pulse-shrink">Icon Pulse Shrink</a>
			<a href="#" class="hvr-icon-push">Icon Push</a>
			<a href="#" class="hvr-icon-pop">Icon Pop</a>
			<a href="#" class="hvr-icon-bounce">Icon Bounce</a>
			<a href="#" class="hvr-icon-rotate">Icon Rotate</a>
			<a href="#" class="hvr-icon-grow-rotate">Icon Grow Rotate</a>
			<a href="#" class="hvr-icon-float">Icon Float</a>
			<a href="#" class="hvr-icon-sink">Icon Sink</a>
			<a href="#" class="hvr-icon-bob">Icon Bob</a>
			<a href="#" class="hvr-icon-hang">Icon Hang</a>
			<a href="#" class="hvr-icon-wobble-horizontal">Icon Wobble Horizontal</a>
			<a href="#" class="hvr-icon-wobble-vertical">Icon Wobble Vertical</a>
			<a href="#" class="hvr-icon-buzz">Icon Buzz</a>
			<a href="#" class="hvr-icon-buzz-out">Icon Buzz Out</a>


			<h2>Border Transitions</h2>

			<a href="#" class="hvr-border-fade">Border Fade</a>
			<a href="#" class="hvr-hollow">Hollow</a>
			<a href="#" class="hvr-trim">Trim</a>
			<a href="#" class="hvr-ripple-out">Ripple Out</a>
			<a href="#" class="hvr-ripple-in">Ripple In</a>
			<a href="#" class="hvr-outline-out">Outline Out</a>
			<a href="#" class="hvr-outline-in">Outline In</a>
			<a href="#" class="hvr-round-corners">Round Corners</a>
			<a href="#" class="hvr-underline-from-left">Underline From Left</a>
			<a href="#" class="hvr-underline-from-center">Underline From Center</a>
			<a href="#" class="hvr-underline-from-right">Underline From Right</a>
			<a href="#" class="hvr-reveal">Reveal</a>
			<a href="#" class="hvr-underline-reveal">Underline Reveal</a>
			<a href="#" class="hvr-overline-reveal">Overline Reveal</a>
			<a href="#" class="hvr-overline-from-left">Overline From Left</a>
			<a href="#" class="hvr-overline-from-center">Overline From Center</a>
			<a href="#" class="hvr-overline-from-right">Overline From Right</a>


			<h2>Shadow and Glow Transitions</h2>

			<a href="#" class="hvr-shadow">Shadow</a>
			<a href="#" class="hvr-grow-shadow">Grow Shadow</a>
			<a href="#" class="hvr-float-shadow">Float Shadow</a>
			<a href="#" class="hvr-glow">Glow</a>
			<a href="#" class="hvr-shadow-radial">Shadow Radial</a>
			<a href="#" class="hvr-box-shadow-outset">Box Shadow Outset</a>
			<a href="#" class="hvr-box-shadow-inset">Box Shadow Inset</a>


			<h2>Speech Bubbles</h2>

			<a href="#" class="hvr-bubble-top">Bubble Top</a>
			<a href="#" class="hvr-bubble-right">Bubble Right</a>
			<a href="#" class="hvr-bubble-bottom">Bubble Bottom</a>
			<a href="#" class="hvr-bubble-left">Bubble Left</a>
			<a href="#" class="hvr-bubble-float-top">Bubble Float Top</a>
			<a href="#" class="hvr-bubble-float-right">Bubble Float Right</a>
			<a href="#" class="hvr-bubble-float-bottom">Bubble Float Bottom</a>
			<a href="#" class="hvr-bubble-float-left">Bubble Float Left</a>


			<h2>Curls</h2>

			<a href="#" class="hvr-curl-top-left">Curl Top Left</a>
			<a href="#" class="hvr-curl-top-right">Curl Top Right</a>
			<a href="#" class="hvr-curl-bottom-right">Curl Bottom Right</a>
			<a href="#" class="hvr-curl-bottom-left">Curl Bottom Left</a>
		</div>


		

		<script>
			/**
			 * Used to demonstrate Hover.css only. Not required when adding
			 * Hover.css to your own pages. Prevents a link from being
			 * navigated and gaining focus.
			 */
			var effects = document.querySelectorAll('.effects')[0];

			effects.addEventListener('click', function(e) {

				if (e.target.className.indexOf('hvr') > -1) {
					e.preventDefault();
					e.target.blur();

				}
			});
		</script>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-11991680-4', 'ianlunn.github.io');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
